-- ============================================================
-- FestasBV — Migração de dados (gerado a partir do JSON real)
-- Correr DEPOIS do 01_ddl_festasbv.sql
-- ============================================================
BEGIN;

-- ───── Evento: MEO 2025 (2025) ─────
INSERT INTO festasbv.eventos (id, nome, ano, tesoureiro, arredonda_total, missao_poupanca, fundo_reserva) VALUES (1, 'MEO 2025', 2025, 'Diogo', true, 1, 100);

-- membros + presenças
INSERT INTO festasbv.membros (id, evento_id, nome, fator, sobras, outras) VALUES (1, 1, 'Carol', 0, 0, 0);
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (1, 1, 'Ter', 'Jantar');
INSERT INTO festasbv.membros (id, evento_id, nome, fator, sobras, outras) VALUES (2, 1, 'Diogo', 1, 112.88, 0);
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (2, 2, 'Sex', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (3, 2, 'Sáb', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (4, 2, 'Dom', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (5, 2, 'Seg', 'Almoço');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (6, 2, 'Ter', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (7, 2, 'Qua', 'Jantar');
INSERT INTO festasbv.membros (id, evento_id, nome, fator, sobras, outras) VALUES (3, 1, 'Filipe', 1, 0, 0);
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (8, 3, 'Sex', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (9, 3, 'Sáb', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (10, 3, 'Dom', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (11, 3, 'Seg', 'Almoço');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (12, 3, 'Ter', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (13, 3, 'Qua', 'Jantar');
INSERT INTO festasbv.membros (id, evento_id, nome, fator, sobras, outras) VALUES (4, 1, 'Inês', 0.2, 0, 0);
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (14, 4, 'Sex', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (15, 4, 'Seg', 'Almoço');
INSERT INTO festasbv.membros (id, evento_id, nome, fator, sobras, outras) VALUES (5, 1, 'Ivone', 0.2, 0, 0);
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (16, 5, 'Sáb', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (17, 5, 'Dom', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (18, 5, 'Seg', 'Almoço');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (19, 5, 'Ter', 'Jantar');
INSERT INTO festasbv.membros (id, evento_id, nome, fator, sobras, outras) VALUES (6, 1, 'João Hélder', 1, 0, 0);
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (20, 6, 'Sex', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (21, 6, 'Sáb', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (22, 6, 'Dom', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (23, 6, 'Seg', 'Almoço');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (24, 6, 'Ter', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (25, 6, 'Qua', 'Jantar');
INSERT INTO festasbv.membros (id, evento_id, nome, fator, sobras, outras) VALUES (7, 1, 'João Mestre', 0.5, 0, 1);
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (26, 7, 'Seg', 'Almoço');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (27, 7, 'Ter', 'Jantar');
INSERT INTO festasbv.membros (id, evento_id, nome, fator, sobras, outras) VALUES (8, 1, 'João Paulo', 1, 0, 0);
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (28, 8, 'Sex', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (29, 8, 'Sáb', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (30, 8, 'Dom', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (31, 8, 'Seg', 'Almoço');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (32, 8, 'Ter', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (33, 8, 'Qua', 'Jantar');
INSERT INTO festasbv.membros (id, evento_id, nome, fator, sobras, outras) VALUES (9, 1, 'Lara', 0.2, 0, 0);
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (34, 9, 'Dom', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (35, 9, 'Seg', 'Almoço');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (36, 9, 'Ter', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (37, 9, 'Qua', 'Jantar');
INSERT INTO festasbv.membros (id, evento_id, nome, fator, sobras, outras) VALUES (10, 1, 'Luís Pedro', 1, 0, 0);
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (38, 10, 'Sex', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (39, 10, 'Sáb', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (40, 10, 'Seg', 'Tarde');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (41, 10, 'Ter', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (42, 10, 'Qua', 'Jantar');
INSERT INTO festasbv.membros (id, evento_id, nome, fator, sobras, outras) VALUES (11, 1, 'Margarida', 0.25, 0, 0);
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (43, 11, 'Sex', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (44, 11, 'Sáb', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (45, 11, 'Dom', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (46, 11, 'Seg', 'Almoço');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (47, 11, 'Ter', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (48, 11, 'Qua', 'Jantar');
INSERT INTO festasbv.membros (id, evento_id, nome, fator, sobras, outras) VALUES (12, 1, 'Paulinha', 0.25, 0, 0);
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (49, 12, 'Sex', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (50, 12, 'Sáb', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (51, 12, 'Dom', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (52, 12, 'Seg', 'Almoço');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (53, 12, 'Ter', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (54, 12, 'Qua', 'Jantar');
INSERT INTO festasbv.membros (id, evento_id, nome, fator, sobras, outras) VALUES (13, 1, 'Raquel', 0.1, 0, 0);
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (55, 13, 'Sáb', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (56, 13, 'Qua', 'Jantar');
INSERT INTO festasbv.membros (id, evento_id, nome, fator, sobras, outras) VALUES (14, 1, 'Rita', 0.2, 0, 0);
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (57, 14, 'Sex', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (58, 14, 'Sáb', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (59, 14, 'Dom', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (60, 14, 'Seg', 'Almoço');
INSERT INTO festasbv.membros (id, evento_id, nome, fator, sobras, outras) VALUES (15, 1, 'Rogélio', 1, 0, 0);
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (61, 15, 'Sex', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (62, 15, 'Dom', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (63, 15, 'Seg', 'Almoço');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (64, 15, 'Ter', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (65, 15, 'Qua', 'Jantar');
INSERT INTO festasbv.membros (id, evento_id, nome, fator, sobras, outras) VALUES (16, 1, 'Samuel', 1, 0, 0);
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (66, 16, 'Sex', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (67, 16, 'Sáb', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (68, 16, 'Dom', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (69, 16, 'Seg', 'Almoço');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (70, 16, 'Ter', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (71, 16, 'Qua', 'Jantar');
INSERT INTO festasbv.membros (id, evento_id, nome, fator, sobras, outras) VALUES (17, 1, 'Tânia', 0.25, 0, 0);
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (72, 17, 'Sex', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (73, 17, 'Sáb', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (74, 17, 'Dom', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (75, 17, 'Seg', 'Almoço');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (76, 17, 'Ter', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (77, 17, 'Qua', 'Jantar');
INSERT INTO festasbv.membros (id, evento_id, nome, fator, sobras, outras) VALUES (18, 1, 'Toorn', 0.5, 0, 0);
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (78, 18, 'Sáb', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (79, 18, 'Qua', 'Jantar');
INSERT INTO festasbv.membros (id, evento_id, nome, fator, sobras, outras) VALUES (19, 1, 'Zé Carlos', 1, 0, 0);
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (80, 19, 'Sex', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (81, 19, 'Sáb', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (82, 19, 'Dom', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (83, 19, 'Seg', 'Almoço');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (84, 19, 'Ter', 'Jantar');
INSERT INTO festasbv.presencas (id, membro_id, dia, ref) VALUES (85, 19, 'Qua', 'Jantar');

-- refeições (definição)
INSERT INTO festasbv.refeicoes_def (id, evento_id, data, dia, ref, peso, min_meo, min_conv, extra_conv) VALUES (1, 1, '2025-08-08', 'Sex', 'Jantar', 0.2, 0, 10, 2);
INSERT INTO festasbv.refeicoes_def (id, evento_id, data, dia, ref, peso, min_meo, min_conv, extra_conv) VALUES (2, 1, '2025-08-09', 'Sáb', 'Jantar', 0.25, 0, 15, 2.5);
INSERT INTO festasbv.refeicoes_def (id, evento_id, data, dia, ref, peso, min_meo, min_conv, extra_conv) VALUES (3, 1, '2025-08-10', 'Dom', 'Jantar', 0.1, 0, 10, 2);
INSERT INTO festasbv.refeicoes_def (id, evento_id, data, dia, ref, peso, min_meo, min_conv, extra_conv) VALUES (4, 1, '2025-08-11', 'Seg', 'Almoço', 0.3, 0, 10, 4);
INSERT INTO festasbv.refeicoes_def (id, evento_id, data, dia, ref, peso, min_meo, min_conv, extra_conv) VALUES (5, 1, '2025-08-11', 'Seg', 'Lanche', 0, 0, 5, 4);
INSERT INTO festasbv.refeicoes_def (id, evento_id, data, dia, ref, peso, min_meo, min_conv, extra_conv) VALUES (6, 1, '2025-08-12', 'Ter', 'Jantar', 0.1, 0, 7.5, 2);
INSERT INTO festasbv.refeicoes_def (id, evento_id, data, dia, ref, peso, min_meo, min_conv, extra_conv) VALUES (7, 1, '2025-08-13', 'Qua', 'Jantar', 0.05, 0, 7.5, 2);

-- despesas
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (1, 1, 'Samuel', '2025-08-04', '2025-08-08', 'Continente Bom Dia: Bacalhau', 'Jantar', 17.98);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (2, 1, 'Rogélio', '2025-08-04', '2025-08-04', 'Mercadona: Produtos Limpeza e Outros', 'Gerais', 12.85);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (3, 1, 'Samuel', '2025-08-05', '2025-08-05', 'Leroy Merlin: Ficha Tripla + Lâmpadas', 'Gerais', 8.48);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (4, 1, 'Samuel', '2025-08-06', '2025-08-08', 'LIDL: Batata palha, Cebola, Azeitona, Alho, Ovos, Bacalhau', 'Jantar', 38.05);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (5, 1, 'Luís Pedro', '2025-08-06', '2025-08-11', 'Azeiteiro: ver "Compras Detalhadas"', 'Almoço', 60.66);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (6, 1, 'Luís Pedro', '2025-08-06', '2025-08-06', 'Azeiteiro: ver "Compras Detalhadas"', 'Bebidas', 107.51);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (7, 1, 'Luís Pedro', '2025-08-06', '2025-08-06', 'Azeiteiro: ver "Compras Detalhadas"', 'Gerais', 24.14);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (8, 1, 'Luís Pedro', '2025-08-07', '2025-08-11', 'Mercadona: ver "Compras Detalhadas"', 'Almoço', 4.8);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (9, 1, 'Luís Pedro', '2025-08-07', '2025-08-09', 'Mercadona: ver "Compras Detalhadas"', 'Jantar', 15);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (10, 1, 'Luís Pedro', '2025-08-07', '2025-08-07', 'Mercadona: ver "Compras Detalhadas"', 'Bebidas', 68.54);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (11, 1, 'Luís Pedro', '2025-08-07', '2025-08-07', 'Mercadona: ver "Compras Detalhadas"', 'Gerais', 34.78);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (12, 1, 'Rogélio', '2025-08-08', '2025-08-08', 'Gelo', 'Bebidas', 4);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (13, 1, 'Luís Pedro', '2025-08-08', '2025-08-08', 'Azeiteiro: ver "Compras Detalhadas"', 'Gerais', 46.16);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (14, 1, 'Luís Pedro', '2025-08-08', '2025-08-08', 'Chaves MEO', 'Gerais', 7);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (15, 1, 'Luís Pedro', '2025-08-08', '2025-08-11', 'Intermarché: Couve Lombardo', 'Almoço', 3.18);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (16, 1, 'Luís Pedro', '2025-08-08', '2025-08-08', 'Intermarché: Limas', 'Bebidas', 3.89);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (17, 1, 'Diogo', '2025-08-08', '2025-08-08', 'Café: ver "Compras Detalhadas"', 'Gerais', 17.96);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (18, 1, 'Diogo', '2025-08-09', '2025-08-09', 'Eduardo: Carnes', 'Jantar', 162.56);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (19, 1, 'Diogo', '2025-08-09', '2025-08-11', 'Eduardo: Carnes', 'Almoço', 112.22);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (20, 1, 'Diogo', '2025-08-09', '2025-08-09', 'Lidl Montijo: Queijos, Chouriço e Amendoins', 'Gerais', 22.21);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (21, 1, 'Luís Pedro', '2025-08-09', '2025-08-09', 'Mercadona: Patê de Atum', 'Gerais', 5);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (22, 1, 'Diogo', '2025-08-09', '2025-08-09', 'Continente Bom Dia: 3 Costeletas extra', 'Jantar', 17.15);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (23, 1, 'João Hélder', '2025-08-09', '2025-08-09', 'Continente Bom Dia: Sacos do Lixo', 'Gerais', 2.58);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (24, 1, 'João Hélder', '2025-08-09', '2025-08-09', 'Continente Bom Dia: Gelo', 'Bebidas', 2);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (25, 1, 'João Hélder', '2025-08-09', '2025-08-09', 'Continente Bom Dia: Entrecôte extra', 'Jantar', 7.32);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (26, 1, 'João Hélder', '2025-08-09', '2025-08-09', 'Continente Bom Dia: Entrecôte extra', 'Jantar', 6.34);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (27, 1, 'João Paulo', '2025-08-09', '2025-08-10', 'Pão para açorda', 'Jantar', 4);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (28, 1, 'João Paulo', '2025-08-10', '2025-08-10', 'Lidl: Compras para açorda', 'Jantar', 44.21);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (29, 1, 'João Paulo', '2025-08-10', '2025-08-10', 'Lidl: Compras para açorda (extra convidados)', 'Jantar', 15.69);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (30, 1, 'Samuel', '2025-08-10', '2025-08-10', 'Telheiro: Frango', 'Jantar', 14);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (31, 1, 'Diogo', '2025-08-11', '2025-08-11', 'Café: ver "Compras Detalhadas"', 'Gerais', 12.66);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (32, 1, 'Diogo', '2025-08-10', '2025-08-10', 'Gelo', 'Bebidas', 3);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (33, 1, 'Diogo', '2025-08-11', '2025-08-11', 'Continente Bom Dia: Somersby, Águas e Gelo', 'Bebidas', 20.65);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (34, 1, 'Diogo', '2025-08-11', '2025-08-11', 'Continente Bom Dia: Chouriços', 'Almoço', 5.18);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (35, 1, 'João Hélder', '2025-08-11', '2025-08-11', 'Pão Feijoada Jaime', 'Almoço', 7);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (36, 1, 'Diogo', '2025-08-11', '2025-08-11', 'Gelo', 'Bebidas', 3);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (37, 1, 'Luís Pedro', '2025-08-11', '2025-08-11', 'Microfone', 'Gerais', 19.95);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (38, 1, 'Diogo', '2025-08-12', '2025-08-12', 'Compras Esparguete à Bolonhesa', 'Jantar', 49.51);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (39, 1, 'Diogo', '2025-08-12', '2025-08-12', 'Águas', 'Bebidas', 3.49);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (40, 1, 'Filipe', '2025-08-13', '2025-08-13', 'Compras Caril', 'Jantar', 46.88);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (41, 1, 'Diogo', '2025-08-13', '2025-08-13', 'Uber Eats: Gelados + Águas ', 'Jantar', 15.34);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (42, 1, 'Luís Pedro', '2025-08-11', '2025-08-11', 'T-Shirt Barrona', 'Gerais', 7);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (43, 1, 'Diogo', '2025-08-18', '2025-08-18', 'Renda MEO', 'Renda', 100);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (44, 1, 'Diogo', '2025-08-18', '2025-08-18', 'RR2B: Cerveja (6 barris - 1 de oferta)', 'Cerveja', 362.42);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (45, 1, 'Diogo', '2025-08-18', '2025-08-18', 'RR2B: Sangria Espumante (18x - 6x de oferta)', 'Bebidas', 42.91);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (46, 1, 'Diogo', '2025-08-18', '2025-08-18', 'RR2B: Sangria Frutos Vermelhos (6x)', 'Bebidas', 21.45);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (47, 1, 'Diogo', '2025-08-18', '2025-08-18', 'RR2B: Vinho Branco Dom Xisto (6x)', 'Bebidas', 11.53);
INSERT INTO festasbv.despesas (id, evento_id, quem, data_desp, data_valor, descricao, tipo, valor) VALUES (48, 1, 'Diogo', '2025-08-18', '2025-08-18', 'RR2B: Vinho Tinto Piano (6x)', 'Bebidas', 21.7);

-- convidados
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (1, 1, 'Samuel', 'Irmão (João)', '2025-08-11', 'Seg', 'Almoço', true, 15);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (2, 1, 'Samuel', 'Namorada do irmão (Rita)', '2025-08-11', 'Seg', 'Almoço', true, 15);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (3, 1, 'Inês', 'Tito 1', '2025-08-11', 'Seg', 'Almoço', true, 15);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (4, 1, 'Inês', 'Tito 2', '2025-08-11', 'Seg', 'Almoço', true, 15);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (5, 1, 'Inês', 'Tito 3', '2025-08-11', 'Seg', 'Almoço', true, 15);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (6, 1, 'Inês', 'Tito 4', '2025-08-11', 'Seg', 'Almoço', true, 15);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (7, 1, 'Inês', 'Tito 5', '2025-08-11', 'Seg', 'Almoço', true, 15);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (8, 1, 'Inês', 'Tito 6', '2025-08-11', 'Seg', 'Almoço', true, 15);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (9, 1, 'Inês', 'Tito 7', '2025-08-11', 'Seg', 'Almoço', true, 15);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (10, 1, 'Inês', 'Tito 8', '2025-08-11', 'Seg', 'Almoço', true, 15);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (11, 1, 'Samuel', 'Ninja', '2025-08-11', 'Seg', 'Almoço', true, 15);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (12, 1, 'Samuel', 'Carolina', '2025-08-11', 'Seg', 'Almoço', true, 15);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (13, 1, 'Samuel', 'Barrona', '2025-08-11', 'Seg', 'Almoço', false, 15);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (14, 1, 'Samuel', 'Susana', '2025-08-11', 'Seg', 'Almoço', false, 15);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (15, 1, 'Samuel', 'Ninja Amigos (1)', '2025-08-11', 'Seg', 'Almoço', true, 15);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (16, 1, 'Samuel', 'Ninja Amigos (2)', '2025-08-11', 'Seg', 'Almoço', true, 15);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (17, 1, 'Samuel', 'Ninja Amigos (3)', '2025-08-11', 'Seg', 'Almoço', true, 15);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (18, 1, 'Samuel', 'Ninja Amigos (4)', '2025-08-11', 'Seg', 'Almoço', true, 15);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (19, 1, 'Samuel', 'Ninja Amigos (5)', '2025-08-11', 'Seg', 'Almoço', true, 15);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (20, 1, 'João Paulo', 'Bronze', '2025-08-11', 'Seg', 'Almoço', false, 15);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (21, 1, 'Filipe', 'Pedro', '2025-08-08', 'Sex', 'Jantar', true, 11);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (22, 1, 'Filipe', 'Filipa', '2025-08-08', 'Sex', 'Jantar', true, 11);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (23, 1, 'Zé Carlos', 'Prima 1', '2025-08-11', 'Seg', 'Almoço', true, 15);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (24, 1, 'Zé Carlos', 'Prima 2', '2025-08-11', 'Seg', 'Almoço', true, 15);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (25, 1, 'João Paulo', 'David', '2025-08-09', 'Sáb', 'Jantar', true, 17.5);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (26, 1, 'João Paulo', 'Maria', '2025-08-09', 'Sáb', 'Jantar', true, 17.5);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (27, 1, 'Samuel', 'Barrona', '2025-08-09', 'Sáb', 'Jantar', true, 17.5);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (28, 1, 'Samuel', 'Susana', '2025-08-09', 'Sáb', 'Jantar', true, 17.5);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (29, 1, 'Luís Pedro', 'Pedro Madeira', '2025-08-09', 'Sáb', 'Jantar', true, 17.5);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (30, 1, 'Luís Pedro', 'Davi', '2025-08-09', 'Sáb', 'Jantar', true, 17.5);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (31, 1, 'Luís Pedro', 'Diogo Rocha', '2025-08-12', 'Ter', 'Jantar', true, 8);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (32, 1, 'Luís Pedro', 'Tiago Labreca', '2025-08-12', 'Ter', 'Jantar', true, 8);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (33, 1, 'João Paulo', 'Primo Bruno', '2025-08-08', 'Sex', 'Jantar', true, 11);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (34, 1, 'João Paulo', 'Mulher Primo Bruno', '2025-08-08', 'Sex', 'Jantar', true, 11);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (35, 1, 'João Paulo', 'Sogra Primo Bruno', '2025-08-08', 'Sex', 'Jantar', true, 11);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (36, 1, 'João Paulo', 'Gonçalo', '2025-08-09', 'Sáb', 'Jantar', true, 17.5);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (37, 1, 'João Paulo', 'Cláudia', '2025-08-09', 'Sáb', 'Jantar', true, 17.5);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (38, 1, 'Toorn', 'Cácá', '2025-08-09', 'Sáb', 'Jantar', true, 17.5);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (39, 1, 'Samuel', 'Ninja', '2025-08-10', 'Dom', 'Jantar', true, 10);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (40, 1, 'Samuel', 'Carolina', '2025-08-10', 'Dom', 'Jantar', true, 10);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (41, 1, 'Samuel', 'Big (Ninja)', '2025-08-10', 'Dom', 'Jantar', true, 10);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (42, 1, 'Samuel', 'Catarina (Ninja)', '2025-08-10', 'Dom', 'Jantar', true, 10);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (43, 1, 'Toorn', 'Cunhada (Liliana)', '2025-08-13', 'Qua', 'Jantar', true, 8);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (44, 1, 'Filipe', 'Pedro', '2025-08-12', 'Ter', 'Jantar', true, 8);
INSERT INTO festasbv.convidados (id, evento_id, membro, nome, data, dia, ref, pagante, preco) VALUES (45, 1, 'Filipe', 'Filipa', '2025-08-12', 'Ter', 'Jantar', true, 8);

-- mealheiros
INSERT INTO festasbv.mealheiros (id, evento_id, quem, data, valor, subtipo, descricao) VALUES (1, 1, 'Diogo', '2025-01-01', 68.88, 'sobras_ano_anterior', 'Sobras ano anterior');
INSERT INTO festasbv.mealheiros (id, evento_id, quem, data, valor, subtipo, descricao) VALUES (2, 1, 'Diogo', '2025-01-01', 44, 'outros', 'Desconto t-shirts');
INSERT INTO festasbv.mealheiros (id, evento_id, quem, data, valor, subtipo, descricao) VALUES (3, 1, 'Diogo', '2025-08-11', 84, 'lata', '');
INSERT INTO festasbv.mealheiros (id, evento_id, quem, data, valor, subtipo, descricao) VALUES (4, 1, 'Diogo', '2025-08-13', 19, 'lata', '');

-- pagamentos
INSERT INTO festasbv.pagamentos (id, evento_id, de, para, valor, ref, data) VALUES (1, 1, 'Zé Carlos', 'Diogo', 50, 'own:Zé Carlos', '2025-08-12');
INSERT INTO festasbv.pagamentos (id, evento_id, de, para, valor, ref, data) VALUES (2, 1, 'Margarida', 'Diogo', 58, 'own:Margarida', '2025-08-20');
INSERT INTO festasbv.pagamentos (id, evento_id, de, para, valor, ref, data) VALUES (3, 1, 'Samuel', 'Diogo', 248.49, 'own:Samuel, own:Ivone, conv:Samuel', '2025-08-20');
INSERT INTO festasbv.pagamentos (id, evento_id, de, para, valor, ref, data) VALUES (4, 1, 'Toorn', 'Diogo', 56, 'own:Toorn, own:Raquel', '2025-08-20');
INSERT INTO festasbv.pagamentos (id, evento_id, de, para, valor, ref, data) VALUES (5, 1, 'Luís Pedro', 'Diogo', 224.05, 'own:Luís Pedro, own:Inês, conv:Luís Pedro, conv:Inês', '2025-08-20');
INSERT INTO festasbv.pagamentos (id, evento_id, de, para, valor, ref, data) VALUES (6, 1, 'Rogélio', 'Diogo', 77.15, 'own:Rogélio, own:Lara', '2025-08-20');
INSERT INTO festasbv.pagamentos (id, evento_id, de, para, valor, ref, data) VALUES (7, 1, 'João Hélder', 'Diogo', 106.76, 'own:João Hélder, own:Paulinha', '2025-08-20');
INSERT INTO festasbv.pagamentos (id, evento_id, de, para, valor, ref, data) VALUES (8, 1, 'João Mestre', 'Diogo', 35, 'own:João Mestre, own:Carol', '2025-08-20');
INSERT INTO festasbv.pagamentos (id, evento_id, de, para, valor, ref, data) VALUES (9, 1, 'Tânia', 'Diogo', 85.12, 'own:Tânia, own:Filipe', '2025-08-21');
INSERT INTO festasbv.pagamentos (id, evento_id, de, para, valor, ref, data) VALUES (10, 1, 'Filipe', 'Diogo', 38, 'conv:Filipe', '2025-08-28');
INSERT INTO festasbv.pagamentos (id, evento_id, de, para, valor, ref, data) VALUES (11, 1, 'Toorn', 'Diogo', 25.5, 'conv:Toorn', '2025-08-28');
INSERT INTO festasbv.pagamentos (id, evento_id, de, para, valor, ref, data) VALUES (12, 1, 'Zé Carlos', 'Diogo', 54, 'conv:Zé Carlos', '2025-08-28');
INSERT INTO festasbv.pagamentos (id, evento_id, de, para, valor, ref, data) VALUES (13, 1, 'Diogo', 'Luís Pedro', 60.66, 'Reembolso: Azeiteiro: ver "Compras Detalhadas"', '2025-08-11');
INSERT INTO festasbv.pagamentos (id, evento_id, de, para, valor, ref, data) VALUES (14, 1, 'Diogo', 'Luís Pedro', 107.51, 'Reembolso: Azeiteiro: ver "Compras Detalhadas"', '2025-08-06');
INSERT INTO festasbv.pagamentos (id, evento_id, de, para, valor, ref, data) VALUES (15, 1, 'Diogo', 'Luís Pedro', 24.14, 'Reembolso: Azeiteiro: ver "Compras Detalhadas"', '2025-08-06');
INSERT INTO festasbv.pagamentos (id, evento_id, de, para, valor, ref, data) VALUES (16, 1, 'Diogo', 'Luís Pedro', 4.8, 'Reembolso: Mercadona: ver "Compras Detalhadas"', '2025-08-11');
INSERT INTO festasbv.pagamentos (id, evento_id, de, para, valor, ref, data) VALUES (17, 1, 'Diogo', 'Luís Pedro', 15, 'Reembolso: Mercadona: ver "Compras Detalhadas"', '2025-08-09');
INSERT INTO festasbv.pagamentos (id, evento_id, de, para, valor, ref, data) VALUES (18, 1, 'Diogo', 'Luís Pedro', 68.54, 'Reembolso: Mercadona: ver "Compras Detalhadas"', '2025-08-07');
INSERT INTO festasbv.pagamentos (id, evento_id, de, para, valor, ref, data) VALUES (19, 1, 'Diogo', 'Luís Pedro', 34.78, 'Reembolso: Mercadona: ver "Compras Detalhadas"', '2025-08-07');
INSERT INTO festasbv.pagamentos (id, evento_id, de, para, valor, ref, data) VALUES (20, 1, 'Diogo', 'Luís Pedro', 46.16, 'Reembolso: Azeiteiro: ver "Compras Detalhadas"', '2025-08-08');
INSERT INTO festasbv.pagamentos (id, evento_id, de, para, valor, ref, data) VALUES (21, 1, 'Diogo', 'Luís Pedro', 7, 'Reembolso: Chaves MEO', '2025-08-08');
INSERT INTO festasbv.pagamentos (id, evento_id, de, para, valor, ref, data) VALUES (22, 1, 'Diogo', 'Luís Pedro', 3.18, 'Reembolso: Intermarché: Couve Lombardo', '2025-08-11');
INSERT INTO festasbv.pagamentos (id, evento_id, de, para, valor, ref, data) VALUES (23, 1, 'Diogo', 'Luís Pedro', 3.89, 'Reembolso: Intermarché: Limas', '2025-08-08');

-- ───── Acertar sequences (IDENTITY) ─────
SELECT setval(pg_get_serial_sequence('festasbv.eventos', 'id'), 1, true);
SELECT setval(pg_get_serial_sequence('festasbv.membros', 'id'), 19, true);
SELECT setval(pg_get_serial_sequence('festasbv.presencas', 'id'), 85, true);
SELECT setval(pg_get_serial_sequence('festasbv.refeicoes_def', 'id'), 7, true);
SELECT setval(pg_get_serial_sequence('festasbv.despesas', 'id'), 48, true);
SELECT setval(pg_get_serial_sequence('festasbv.convidados', 'id'), 45, true);
SELECT setval(pg_get_serial_sequence('festasbv.mealheiros', 'id'), 4, true);
SELECT setval(pg_get_serial_sequence('festasbv.pagamentos', 'id'), 23, true);

COMMIT;
